{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "lib"
  },
  "include": ["./scripts", "./utils", "./contracts", "./hardhat.config.ts"],
}
